# MaGiQuotes

./: .gitignore  README.md  pom.xml
MaGiQuotesCore/: infinitest.filters  pom.xml
MaGiQuotesCore/src/main/java/org/magi/quotes/: PriceType.java  Product.java  Query.java  QueryModel.java  QueryModelFactory.java  QueryModelType.java  QueryType.java
MaGiQuotesCore/src/main/java/org/magi/quotes/core/audit/boundary/: MonitoringApplication.java  MonitoringApplicationMXBean.java
MaGiQuotesCore/src/main/java/org/magi/quotes/core/audit/control/: Log4jConfigurator.java  LoggerFactory.java  ProfilerInterceptor.java  Slf4j.java
MaGiQuotesCore/src/main/java/org/magi/quotes/core/audit/entity/: AuditColumns.java  AuditEntityListener.java  AuditableEntity.java  EmbeddableAuditColumns.java
MaGiQuotesCore/src/main/java/org/magi/quotes/core/configuration/boundary/: Configuration.java  ConfigurationItem.java  ConfigurationItemComparator.java  ConfigurationItemType.java  ConfigurationUtil.java  CustomConfigurationProvider.java
MaGiQuotesCore/src/main/java/org/magi/quotes/core/configuration/control/: DummyCustomConfigurationProvider.java
MaGiQuotesCore/src/main/java/org/magi/quotes/core/util/: ApplicationException.java  CrudService.java  DateUtil.java  EjbUtil.java  JpaUtil.java  NumericUtil.java  QualifiedNameExtension.java  StringUtil.java  ThrowableUtil.java
MaGiQuotesCore/src/main/java/org/magi/quotes/core/util/password/: DummyPasswordEncryption.java  PasswordEncryption.java  PasswordEncryptionType.java  SimplePasswordEncryption.java  Type.java
MaGiQuotesCore/src/main/java/org/magi/quotes/core/web/: Context.java  FacesContextProducer.java  HttpResourceCacheFilter.java  NavigationHistoryUtil.java  PostValidationListener.java  PreRenderComponentListener.java  ResourceCache.java
MaGiQuotesCore/src/main/java/org/magi/quotes/validator/: CompareFromToDate.java  CompareFromToDateValidator.java  ConstraintValidatorHelper.java  EmailGroupValidator.java
MaGiQuotesCore/src/main/resources/org/magi/quotes/core/audit/control/: log4j.xml
MaGiQuotesCore/src/test/java/org/magi/quotes/: QueryModelFactoryIT.java  QueryModelTest.java  RootPackage.java
MaGiQuotesCore/src/test/java/org/magi/quotes/core/: RootCorePackage.java
MaGiQuotesCore/src/test/java/org/magi/quotes/core/configuration/boundary/: ConfigurationIT.java  ConfigurationUtilIT.java  ConfigurationUtilTest.java
MaGiQuotesCore/src/test/java/org/magi/quotes/core/configuration/control/: DummyCustomConfigurationProviderTest.java
MaGiQuotesCore/src/test/java/org/magi/quotes/core/util/: DateUtilTest.java  EjbUtilIT.java  JpaUtilTest.java  NumericUtilTest.java  StringUtilTest.java  ThrowableUtilTest.java
MaGiQuotesCore/src/test/java/org/magi/quotes/core/util/password/: DummyPasswordEncryptionTest.java  SimplePasswordEncryptionTest.java
MaGiQuotesCore/src/test/java/org/magi/quotes/core/web/: FacesContextProducerIT.java  NavigationHistoryUtilTest.java  ResourceCacheIT.java  ResourceCacheTest.java
MaGiQuotesCore/src/test/java/org/magi/quotes/validator/: CompareFromToDateValidatorTest.java  ConstraintValidatorHelperTest.java
MaGiQuotesCore/src/test/resources/: arquillian.xml
MaGiQuotesCore/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
MaGiQuotesJsf/: pom.xml
MaGiQuotesJsf/src/main/java/org/magi/quotes/presentation/: QueryWizardBean.java  QueryWizardComponentFactory.java
MaGiQuotesJsf/src/main/java/org/magi/quotes/presentation/core/system/: ConfigurationViewBean.java  MonitoringViewBean.java
MaGiQuotesJsf/src/main/resources/: ValidationMessages.properties
MaGiQuotesJsf/src/main/resources/org/magi/quotes/presentation/core/: common.properties
MaGiQuotesJsf/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
MaGiQuotesJsf/src/main/webapp/css/: core.css
MaGiQuotesJsf/src/main/webapp/js/: core.js
MaGiQuotesJsf/src/main/webapp/jsf/layout/: simpleTemplate.xhtml
MaGiQuotesJsf/src/main/webapp/jsf/view/: queryWizardView.xhtml
MaGiQuotesJsf/src/main/webapp/jsf/view/core/system/: configurationView.xhtml  monitoringView.xhtml
